# be_tree

./: .env.example  .gitignore  pom.xml
src/main/java/com/tree/: TreeApplication.java
src/main/java/com/tree/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tree/controller/: AdminArticleController.java  AdminBannerController.java  AdminCategoryController.java  AdminSeoController.java  AdminSiteSettingsController.java  AuthController.java  FileUploadController.java  ProductController.java  PublicController.java  SitemapController.java
src/main/java/com/tree/dto/: ApiResponse.java  BannerDTO.java  PageResponse.java  SiteSettingsDTO.java
src/main/java/com/tree/dto/article/: ArticleRequest.java  ArticleResponse.java
src/main/java/com/tree/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tree/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/tree/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/tree/dto/seo/: SeoSettingsRequest.java  SeoSettingsResponse.java
src/main/java/com/tree/entity/: Article.java  Banner.java  BaseEntity.java  Category.java  Product.java  SeoSettings.java  SiteSettings.java  User.java
src/main/java/com/tree/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tree/repository/: ArticleRepository.java  BannerRepository.java  CategoryRepository.java  ProductRepository.java  SeoSettingsRepository.java  SiteSettingsRepository.java  UserRepository.java
src/main/java/com/tree/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/tree/service/: ArticleService.java  AuthService.java  BannerService.java  CategoryService.java  FileStorageService.java  GoogleIndexingService.java  IndexNowService.java  ProductService.java  SeoSettingsService.java  SiteSettingsService.java
src/main/java/com/tree/service/base/: BaseService.java
src/main/java/com/tree/util/: MarkdownUtil.java  ServiceUtils.java  SlugUtil.java
src/main/resources/: application.properties
src/main/resources/db/: seed-products.sql  seed.sql
src/test/java/com/tree/: TreeApplicationTests.java
src/test/java/com/tree/config/: TestConfig.java
src/test/java/com/tree/controller/: AdminCategoryControllerTest.java  AuthControllerTest.java
src/test/java/com/tree/service/: ArticleServiceTest.java
src/test/java/com/tree/util/: SlugUtilTest.java
src/test/resources/: application-test.properties
